<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mainRelativeLayout"
    android:background="#FFFFFF">

    <!-- Contenido principal -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="17dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- Título -->
            <TextView
                android:text="Usuario"
                android:textStyle="bold"
                android:textSize="35sp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!-- Línea horizontal -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_marginBottom="16dp"/>

            <!-- Icono de usuario -->
            <ImageView
                android:src="@drawable/ic_users"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="24dp"/>

            <!-- Campos de texto -->
            <EditText
                android:hint="Nombres"
                android:layout_width="330dp"
                android:layout_height="30dp"
                android:background="@null"
                android:layout_marginBottom="10dp" />
            <View
                android:layout_width="330dp"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_marginBottom="16dp"/>
            <EditText
                android:hint="Apellido(s)"
                android:layout_width="330dp"
                android:layout_height="30dp"
                android:background="@null"
                android:layout_marginBottom="10dp" />
            <View
                android:layout_width="330dp"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_marginBottom="16dp"/>
            <EditText
                android:hint="Correo Electrónico"
                android:layout_width="330dp"
                android:layout_height="30dp"
                android:background="@null"
                android:layout_marginBottom="10dp" />
            <View
                android:layout_width="330dp"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_marginBottom="16dp"/>
            <EditText
                android:hint="Contraseña"
                android:layout_width="330dp"
                android:layout_height="30dp"
                android:background="@null"
                android:layout_marginBottom="10dp" />
            <View
                android:layout_width="330dp"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_marginBottom="16dp"/>
            <EditText
                android:hint="Confirmar Contraseña"
                android:layout_width="330dp"
                android:layout_height="30dp"
                android:background="@null"
                android:layout_marginBottom="10dp" />
            <View
                android:layout_width="330dp"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_marginBottom="16dp"/>


            <!-- Botón crear cuenta -->
            <Button
                android:text="Crear Cuenta"
                android:backgroundTint="#4F81BD"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"/>

            <!-- Línea antes de la barra de navegación -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_marginTop="80dp" />

        </LinearLayout>
    </ScrollView>

    <!-- Barra de navegación inferior -->
    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#FFFFFF">

        <ImageButton
            android:layout_width="36dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="Estadísticas"
            android:src="@drawable/ic_dashboard"
             />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_fish"
            android:background="@null"

            android:contentDescription="Peces" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_plant"
            android:background="@null"
            android:contentDescription="Cultivo" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_users"
            android:background="@null"
            android:contentDescription="Cuenta" />
    </LinearLayout>
</LinearLayout>
